:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  --dark-gray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--dark-cyan);
  background-image: url('./images-mentor/bg-pattern-top.svg'), url('./images-mentor/bg-pattern-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /*#toma el 100 de nuestra pantalla */
  }
  
  .card {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 10px 10px 18px -4px rgba(0, 0, 0, 0.62);
  
    &-header{
      width: 100%;
      display: block;
    }
    &-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #99999933;


        &-img {
            border: 5px solid white;
            border-radius: 50%;
            margin-top: calc(-48px -  5px);
        }
        &-title {
            margin-top: 2rem;
            font-size: 1.8rem;
            span {
                color: var(--dark-gray);
                font-weight: 400;
            }
        }
        &-text {
            color: var(--dark-gray);
            font-size: 1.6rem;
            margin-bottom: 2rem;
            margin-top: 0;
        }
    }

    &-footer {
        display: flex;
        justify-content: space-evenly;

        &-social {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            p {
                letter-spacing: 1px;
            }
        }
    }
  }
